.app-root {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
    height: 100vh; //exp
    background-color: #f4f4f4;

    &__content {
        height: 100%;
        width: 90%;
        flex: 1;
        margin: auto;
        background-color: #ffffff;
    }
}