.app-routes-list {
    padding: 20px;
    height: 100%;
    max-height: 100%;    
    display: flex;
    flex-direction: column;
    gap: 20px;

    .loading-box {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .error-box {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 90%;
        z-index: 500;
        background-color: #ffffff;
        border: 1px solid currentColor;
        border-radius: 10px;
        padding: 20px;
        text-align: center;

        &__title {
            overflow-wrap: break-word;
            margin-bottom: 15px;
            color: #c91616;
        }
    }

    &__list {
        flex: 1;
        min-height: 100px;
    }
}