/* You can add global styles to this file, and also import other style files */
@import url('./assets/styles/fontello/css/fontello.css');

*, *:after, *:before {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.control-button {
    border: none;
    border-radius: 50%;
    background-color: inherit;
    cursor: pointer;

    width: 24px;
    height: 24px;

    i {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    i::before {
        font-size: 14px;
        line-height: 24px;
        width: inherit;
        height: inherit;
    }
}
